
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/world-discovery

-----------------------

World Discovery is a stunning calligraphy font that exudes a sense of beauty, romance, and exploration. The artistic swirls and slanted serifs come together to create a distinctive, high-quality, and exclusive typeface that will bring an antique charm to your designs.

World Discovery has its origin in 15th-century discovery maps. Designer Mans Greback procured maps from the state library, and the exquisite penmanship and intricate details on the map, showcasing the venture of exploration and the grandeur of the Age of Discovery, sparked the unique and evocative letterforms that now make up the World Discovery font.

The font offers an impressive array of 19 styles, including six distinctive main styles, their italic versions, as well as light, regular, and bold weights, as well as a Swash style for added flair.
Combining the fonts gives you infinite possibilities to create a truly customized typographical artwork. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
